html {
  height: 100%;
}

body {
  height: 100%;
  background-color: @gray-05;
}

hr {
  margin: 0.5rem 0;
  border-style: solid;
  border-color: @gray-20;
  border-width: 1px 0 0;
}

@import 'base/code';
@import 'base/typography';

