@import (reference) 'components/key-value-list';

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

/* Usage/Metadata List */
dl.list--usage {
  &:extend(dl.dsKeyValue all);

  background-color: @accent-info;
  border: 1px solid @primary-dark;
  box-shadow: inset 0.5rem 0 0 @primary-dark;
  padding: 0.5rem 1rem;
}
