ds-busy {
  animation-play-state: running;
  animation: ds-spin 0.8s linear infinite;
  border-color: transparent transparent currentColor currentColor;
  border-radius: 1em;
  border-style: solid;
  border-width: 1px;
  display: inline-block;
  height: 1em;
  width: 1em;

  &[paused] {
    animation-play-state: paused;
  }
}

@keyframes ds-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
