ds-icon {
  background-color: inherit;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  height: 1em;
  vertical-align: -2px;
  width: 1em;

  svg {
    fill: currentColor;
    stroke: none;
  }
}
