@import (reference) 'core/vars';

ds-progress {
  background-color: @gray-10;
  border: 1px solid;
  box-sizing: border-box;
  color: @gray-50;
  display: block;
  height: 0.5em;
  margin: 0;
  padding: 0;

  &[indeterminate] {
    animation: ds-progress-busy 3s linear infinite;
    background-image: linear-gradient(45deg,
      currentColor,
      currentColor 25%,
      transparent 25%,
      transparent 50%,
      currentColor 50%,
      currentColor 75%,
      transparent 75%,
      transparent
    );
    background-size: 40px 40px;
  }
}

@keyframes ds-progress-busy {
  from { background-position: 0 0; }
  to   { background-position: 80px 0; }
}
