ds-tab {
  border: 1px solid transparent;
  display: inline-block;
  padding: 0.5rem 1rem;

  &[current] {
    background-color: white;
    border-color: @gray-30;
  }

  &:hover {
    cursor: pointer;
  }
}
