ds-tablist {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;

  &[aria-orientation="horizontal"] {
    flex-direction: row;
  }

  &[aria-orientation="vertical"] {
    flex-direction: column;
  }
}
