// light grays
@gray-05: #f5f5f5;
@gray-10: #ededed; //
@gray-20: #dbdbdb;
@gray-30: #cacaca; //
@gray-40: #b9b9b9;
@gray-50: #a8a8a8; //

// dark grays
@gray-60: #525252;
@gray-70: #3d3d3d;
@gray-80: #2a2a2a;
@gray-90: #181818;
