@gray-05: #f5f5f5;
@gray-10: #ededed;
@gray-20: #dbdbdb;
@gray-30: #cacaca;
@gray-40: #b9b9b9;
@gray-50: #a8a8a8;
@gray-60: #525252;
@gray-70: #3d3d3d;
@gray-80: #2a2a2a;
@gray-90: #181818;

@primary: #06568f;
@primary-light: #609bc4;
@primary-shadow: #04406b;

@secondary: #4babeb;
@secondary-light: #86c6f1;
@secondary-shadow: #1f577d;

@success: #9bf18a;
@success-light: #ccf5c4;
@success-shadow: #8fbf86;
@info: #d9ecff;
@info-light: #edf6ff;
@info-shadow: #b8c8d9;
@warning: #f7e16f;
@warning-light: #faefbb;
@warning-shadow: #d9be36;
@danger: #f06b6b;
@danger-light: #f59f9f;
@danger-shadow: #cc3939;

// http://cubic-bezier.com/#0,.9,.5,1
@animation-fn: cubic-bezier(0, 0.9, 0.5, 1);
@animation-duration: 0.8s;

// System Font Stacks
@systemMonospace: "SF Mono", "Menlo", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace;
@systemSansSerif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@systemSerif: "Apple Garamond", "Baskerville", "Times New Roman", "Droid Serif", "Times","Source Serif Pro", serif;

// ========================================
@page-heading-height: 6rem;
