@orange: #ff9933;
@dark-orange: #805020;
@deep-orange: #1A1006; //#402810

html {
  height: 100%;
}
body {
  height: 100%;
  background-color: @gray-05;
}

.dsApp {
  &__stage {
    display: flex;
    min-height: 100vh;
  }
  &__content {
    flex-grow: 1;
    order: 2;
  }
  &__nav {
    background-color: @deep-orange;
    color: @gray-40;
    flex-shrink: 0;
    width: 15rem;
    order: 1;
  }

  &__sidebar {
    background-color: @gray-10;
  }
}

.dsApp__nav {
  letter-spacing: 1px;
  @vpad: 0.5rem; // TODO
  @rpad: 0.5rem; // TODO

  @indent-by: 1rem;

  .you-are-here {
    visibility: hidden;
    color: @orange;
    display: inline-block;
    height: 1em;
    width: 1em;

    ds-icon {
      transform: rotateZ(-90deg);
    }
  }

  ds-icon {
    vertical-align: -2px;
  }

  header {
    color: inherit;
    padding: @vpad @rpad @vpad 0; // left set below

    &:hover {
      background-color: @dark-orange;
      cursor: pointer;
      color: white;
    }

    .toggle-icon {
      pointer-events: none;
      float: right;
    }
  }

  a {
    color: inherit;
    display: block;
    padding: @vpad @rpad @vpad 1rem;
    text-decoration: none;

    &.current {
      background-color: transparent;
      color: white;

      .you-are-here {
        visibility: visible;
      }
    }

    &:hover {
      background-color: @dark-orange;
      color: white;
    }
  }

  ds-reveal {
    &[open] {
      & > #summary.ds-reveal, //polyfilled browsers
      & > header { //modern browsers
        .toggle-icon {
          transform: scaleY(-1);
        }
      }
    }

    header,
    a {
      padding-left: 1rem;
    }
  }
}

