@accent-success: hsl(120,  75%, 65%);
@accent-warning: hsl(60, 90%, 50%);
@accent-danger:  hsl(0, 75%, 60%);

@brown-700: #5d4037;
@brown-500: #795548;
@brown-300: #a1887f;
@amber-900: #ff6f00;
@amber-600: #ffb300;
@amber-300: #ffd54f;
@green-300: #81c784;
@red-200: #ef9a9a;
@yellow-400: #ffee58;
@cyan-400: #26c6da;

@theme-primary-dark: @brown-700;
@theme-primary: @brown-500;
@theme-primary-light: @brown-300;
@theme-accent-dark: @amber-900;
@theme-accent: @amber-600;
@theme-accent-light: @amber-300;
@theme-state-success: @green-300;
@theme-state-error: @red-200;
@theme-state-warning: @yellow-400;
@theme-state-info: @cyan-400;
