@import (reference) './ds-progress';
@import '../DsElement';

:host {
  &:extend(ds-progress);

  &([indeterminate]) {
    #fill {
      // need to override inline styling applied in JS
      width: 0 !important;
    }
  }
}

#fill {
  background-color: currentColor;
  box-sizing: border-box;
  height: 100%;
}
