.dsBreadcrumbs {
  align-items: center;
  background-color: @gray-10;
  color: @gray-60;
  display: flex;
  padding: 1rem 1.5rem;

  a[href] {
    font-weight: 500;
    text-decoration: none;

    &:last-of-type {
      font-weight: 300;
      pointer-events: none;
      color: @gray-60;
    }
  }

  .delimiter {
    font-weight: 100;
  }

  > * + * {
    margin-left: 0.5em;
  }
}
