dl {
  dt {
    font-weight: 700;
    #space.container.xs;
  }

  dd {
    #space.container.xs;
    margin-left: 2rem;
  }
}

dl.dsKeyValue {
  #grid.row;

  dt {
    #grid.span(3);
    text-align: right;
    #space.container.sm;

    &:after {
      content: ':';
    }
  }

  dd {
    #grid.span(9);
    margin: 0;
    #space.container.sm;
  }
}
