@import (reference) 'grid/mix-grid';

@page-heading-height: 6rem;

@orange: #ff9933;
@dark-orange: #805020;
@deep-orange: #1a1006; //#402810
@deep-purple: hsl(270, 63%, 14%);

// move to components
.dsApp {
  &__stage {
    display: flex;
    min-height: 100vh;
  }

  &__content {
    flex-grow: 1;
    order: 2;
    min-height: 100vh;
  }

  &__nav {
    background-color: black;
    color: @gray-30;
    flex-shrink: 0;
    width: 15rem;
    order: 1;
  }
}

.dsSidebar {
  #space.container.lg;
}

// move to components
.dsApp__nav {
  @vpad: 0.5rem;
  @rpad: 0.75rem;

  letter-spacing: 1px;

  ds-disclosure {
    color: inherit;
    font-weight: 500;
    padding: @vpad @rpad;
    text-transform: uppercase;

    &:hover {
      background-color: @gray-60;
      color: white;
      cursor: pointer;
    }

    .toggle-icon {
      float: right;
      pointer-events: none;
    }

    &[aria-expanded="true"] {
      .toggle-icon {
        transform: scaleY(-1);
      }
    }
  }

  a {
    color: inherit;
    display: block;
    font-weight: 300;
    padding: @vpad @rpad;
    text-decoration: none;

    &.current {
      background-color: @gray-80;
      color: @amber-300;

      .you-are-here {
        visibility: visible;
      }
    }

    &:hover {
      background-color: @gray-60;
      color: white;
    }
  }

  ds-reveal {
    ds-disclosure {
      padding-left: @rpad;
    }

    a {
      padding-left: (2 * @rpad);
    }
  }

  .brand {
    #grid.row;
    #space.container.lg;
    align-items: center;
    justify-content: center;
    min-height: @page-heading-height;

    img {
      height: 2em;
    }
  }

  .you-are-here {
    display: inline-block;
    float: right;
    visibility: hidden;
  }
}

.page-heading {
  background-color: @gray-90;
  color: white;
  padding: 1rem 1.5rem;

  .dsPageHeading {
    line-height: 1;
    margin: 0;
  }
}

.dsPage {
  #grid.col;
  min-height: 100vh;

  &__body {
    #space.container.lg;
    flex-grow: 1;

    &:first-child {
      padding-top: 3rem;
    }
  }

  &__foot {
    #space.container.lg;
    flex-shrink: 0;
    color: @gray-60;
  }
}
