.article-toc {
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 1rem;

  a {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5em;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .top-link {
    font-size: 0.875rem;
    font-weight: 300;
  }
}
