button,
input,
optgroup,
select,
textarea {
  margin: 0;
}

// Remove text transform inheritance
button,
select {
  text-transform: none;
}

// Correct inability to style clickable types in iOS and Safari.
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

fieldset {
  padding: 0;
  margin: 0;
}

legend {
  color: inherit;
}

progress {
  vertical-align: baseline;
}

// TODO: needed for IE11+ ?
// remove default vertical scrollbar in IE
textarea {
  overflow: auto;
}
