/* Cross-Browser Compatible:
   - IE11+
   - Chrome 43+
   - Opera 30+
   - Firefox 41+
   - Safari 9+
   - Edge
*/

// Arranges Horizontally
.dsRow {
  #grid.row;

  &:only-child {
    flex-grow: 1;
    height: 100%;
  }
}

// Arranges Vertically
.dsCol {
  #grid.col;
}

@media (min-width: @grid-break-wrist) {
  .make-grid(xs);
}

@media (min-width: @grid-break-palm) {
  .dsHide-xs { display: unset; }
  .make-grid(sm);
}

@media (min-width: @grid-break-lap) {
  .dsHide-sm { display: unset; }
  .make-grid(md);
}

@media (min-width: @grid-break-desk) {
  .dsHide-md { display: unset; }
  .make-grid(lg);
}

@media (min-width: @grid-break-wall) {
  .dsHide-lg { display: unset; }
  .make-grid(xl);
}

// TODO: break out spacing into DOCS
/*
  CONTAINER: 20px padding
  CONTENT:
    <p>: 1.5 * line-height = 1.5 * 1.25 = 1.875 = 2em (rounded up)
    <section>: follow <p>
    list items:
      <li>: 4px / 0.25rem;
      <dt>:
        vertical list:
          Y: 0.25em
        horizontal list:
          Y:8px
      <dd>:
        vertical list:
          Y: 0.5em
          X-left: 1em
        horizontal list:
          Y: 0.5em
          X: 0.5em
*/

// Spacing
.dsContainer {
  &:only-child {
    height: 100%;
    width: 100%;
  }

  &-xs {
    #space.container.xs;
  }

  &-sm {
    #space.container.sm;
  }

  &,
  &-md {
    #space.container.md;
  }

  &-lg {
    #space.container.lg;
  }

  &-xl {
    #space.container.xl;
  }
}
