.dsBreadcrumbs {
  align-items: center;
  background-color: @gray-90;
  color: @gray-20;
  display: flex;
  padding: 1rem 1.5rem;

  a[href] {
    color: @primary-light;
    font-weight: 500;
    text-decoration: none;

    &:last-of-type {
      color: @gray-20;
      font-weight: 300;
      pointer-events: none;
    }
  }

  .delimiter {
    font-weight: 100;
  }

  > * {
    margin-right: 0.5em;
  }
}
