.post-it {
  background-color: @warning;
  border: 1px solid @warning-shadow;
  box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.25);
  max-width: 23em;
  padding: 0.5em 1em;

  &__icon {
    margin-right: 0.5em;
  }
}
