.dsTable {
  background-color: white;
  border-collapse: separate;
  border-color: @gray-30;
  border-spacing: 0;
  border-style: solid;
  border-width: 1px 0 0 1px;
  margin-bottom: 1rem;
  width: 100%;

  thead {
    background-color: @gray-10;
  }

  td, th {
    padding: 0.5rem 0.75rem;
    border-style: solid;
    border-color: @gray-30;
    border-width: 0 1px 1px 0;
    vertical-align: top;
  }
}
