ds-tabset {
  display: flex;
  flex-direction: column;

  ds-tablist {
    position: relative;
  }

  &[tab-side="top"] {
    flex-direction: column;

    ds-tablist {
      bottom: -1px;
      padding: 0 1rem;
    }

    ds-tab {
      border-bottom-color: transparent;
    }
  }

  &[tab-side="bottom"] {
    flex-direction: column-reverse;

    ds-tablist {
      top: -1px;
      padding: 0 1rem;
    }

    ds-tab {
      border-top-color: transparent;
    }
  }

  &[tab-side="left"] {
    flex-direction: row;

    ds-tablist {
      right: -1px;
      padding: 1rem 0;
    }

    ds-tab {
      border-right-color: transparent;
    }
  }

  &[tab-side="right"] {
    flex-direction: row-reverse;

    ds-tablist {
      left: -1px;
      padding: 1rem 0;
    }

    ds-tab {
      border-left-color: transparent;
    }
  }
}
