.demo--grid {
  & > .dsContainer {
    border: 1px dotted @gray-40;
  }

  .dsRow + .dsRow {
    margin-top: @grid-gutter-size;
  }

  .dsCol {
    background-color: fade(@cyan-400, 25%);
    border: 1px solid transparent;
    font-size: 0.75rem;

    &:hover {
      background-color: fade(@amber-300, 25%);
      border-color: black;
    }

    & > p {
      margin: 1em 0;
    }
  }

}

.demoCols (@prefix, @n) when (@n > 0) {
  .demoCol.dsCol-@{n}-@{prefix} p::before {
    content: '@{n}-@{prefix}';
  }
  .demoCols(@prefix, @n - 1);
}

@media (min-width: @grid-break-wrist) {
  #querySize::before {
    content: 'Size: XS';
    display: block;
    font-variant: small-caps;
    font-weight: bold;
  }
  .demoCols(xs, @grid-column-count);
}

@media (min-width: @grid-break-palm) {
  #querySize::before {
    content: 'Size: SM';
  }
  .demoCols(sm, @grid-column-count);
}

@media (min-width: @grid-break-lap) {
  #querySize::before {
    content: 'Size: MD';
  }
  .demoCols(md, @grid-column-count);
}

@media (min-width: @grid-break-desk) {
  #querySize::before {
    content: 'Size: LG';
  }
  .demoCols(lg, @grid-column-count);
}

@media (min-width: @grid-break-wall) {
  #querySize::before {
    content: 'Size: XL';
  }
  .demoCols(xl, @grid-column-count);
}
