/* Cross-Browser Compatible:
   - IE11+
   - Chrome 43+
   - Opera 30+
   - Firefox 41+
   - Safari 9+
   - Edge
*/

// Arranges Horizontally
.dsRow {
  #grid.row;

  &:only-child {
    flex-grow: 1;
    height: 100%;
  }
}

// Arranges Vertically
.dsCol {
  #grid.col;
}

// applies vertical/horizontal gutters
.dsGrid {
  &:extend(.dsRow);
  @col-padding: (@grid-gutter-size * 0.5);
  @row-margin: -(@col-padding);

  margin: 0 @row-margin -(@grid-gutter-size);

  & + & {
    margin-top: @grid-gutter-size;
  }

  .dsCol {
    margin: 0 0 @grid-gutter-size;
    padding: 0 @col-padding;
  }
}

@media (min-width: @grid-break-wrist) {
  .make-grid(xs);
}

@media (min-width: @grid-break-palm) {
  .hide-xs { display: unset; }
  .make-grid(sm);
}

@media (min-width: @grid-break-lap) {
  .hide-sm { display: unset; }
  .make-grid(md);
}

@media (min-width: @grid-break-desk) {
  .hide-md { display: unset; }
  .make-grid(lg);
}

@media (min-width: @grid-break-wall) {
  .hide-lg { display: unset; }
  .make-grid(xl);
}

// TODO: REFACTOR
.dsContainer {
  padding: @grid-gutter-size;

  &:only-child {
    height: 100%;
    width: 100%;
  }
}
