kbd {
  background: none;
  border-radius: 0;
  box-shadow: none;
  color: inherit;
  font-family: inherit;
  font-size: 1em;
  font-weight: 700;
  padding: 0;
}

var {
  // TBD
}

samp {
  // TBD
}

pre,
code {
  font-family: @systemMonospace;
}

code {
  background-color: inherit;
  border-radius: 0;
  font-size: 0.75rem;
  font-weight: 300;
  padding: 0;
}

pre {
  background-color: @gray-10;
  border: 1px solid @gray-90;
  box-shadow: inset 0.25rem 0 0 @gray-90;
  color: @gray-95;
  font-size: 0.75rem;
  font-weight: 400;
  margin: 0;
  overflow-x: auto;
  padding: 0.5rem 1rem;
  width: 100%;

  code {
    display: block;
    font-weight: inherit;
    text-shadow: none;
    white-space: pre;
  }
}

