html {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

body {
  font-family: @systemSansSerif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25; //20px;
  font-size: 1rem; //16px
  margin: 0;
  padding: 0;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.5rem;

  * + & {
    margin-top: 2rem;
  }
}

p {
  //margin: 0 0 1rem;
}

ol,
ul {
  margin: 0 0 1rem;
  padding-left: 2rem;

  ol,
  ul {
    margin: 0;
    padding-left: 1.5rem;
  }
}

li {
  margin: 0 0 0.25rem;
}

/* LINKS */
a {
  background-color: transparent;
}

small {
  font-size: 0.75em;
}

sub,
sup {
  font-size: 0.5em;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
