:host {
  display: block;

  &([open]) > #body {
    display: block;
  }
}

#summary {
  background-color: transparent;
  border: none;
  color: inherit;
  font-size: 1em;
  margin: 0;
  padding: 0;
  text-align: left;
  width: 100%;

  &:empty {
    display: none;
  }
}

#body {
  display: none;
}
