@import (reference) 'vars';

ds-progress {
  @fill-color: @gray-50;

  background-color: @gray-10;
  border: 1px solid;
  box-sizing: border-box;
  color: @fill-color;
  display: block;
  height: 0.5em;
  margin: 0;
  padding: 0;

  &[indeterminate] {
    animation: progress-busy 3s linear infinite;
    background-image: linear-gradient(45deg,
      @fill-color,
      @fill-color 25%,
      transparent 25%,
      transparent 50%,
      @fill-color 50%,
      @fill-color 75%,
      transparent 75%,
      transparent
    );
    background-size: 40px 40px;
  }
}

@keyframes progress-busy {
  from { background-position: 0 0; }
  to   { background-position: 80px 0; }
}
