.dsPageHeading { /* system thin, 40/60 */
  color: @gray-80;
  font-size: 40px;
  font-weight: 100;
  line-height: 1.5;
  text-shadow: 1px 1px 0 @gray-20;
}

.dsSectionHeading { /* system thin, 36/54 */
  color: @gray-80;
  font-size: 36px;
  font-weight: 100;
  line-height: 1.5;
  text-shadow: 1px 1px 0 @gray-15;
}

.dsSubSectionHeading { /* system light, 32/48 */
  color: @gray-80;
  font-size: 32px;
  font-weight: 300;
  line-height: 1.5;
}

.dsContainerHeading { /* system regular, 28/42 */
  color: @gray-80;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.5;
}

.dsSubContainerHeading { /* system medium, 24/36 */
  color: @gray-80;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
}

.dsParagraphHeading { /* system bold, 20/30 */
  color: @gray-80;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

.dsLabel { /* system bold, 14/20 */
  color: @gray-60;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.429;
}
