.icon-demo {
  height: 100%;
  text-align: center;

  & > p {
    margin: 0;
  }

  ds-icon {
    height: 2em;
    width: 2em;
  }
}

ds-icon {
  &.size-2x {
    height: 2em;
    width: 2em;
  }

  &.size-3x {
    height: 3em;
    width: 3em;
  }
}
