@import (reference) './ds-busy';

:host {
  &:extend(ds-busy);

  animation: spin 0.8s linear infinite;
  animation-play-state: running;
  border-color: transparent transparent currentColor currentColor;
  border-radius: 1em;
  border-style: solid;
  border-width: 1px;

  &([paused]) {
    animation-play-state: paused;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
