@import 'vars';

// Helpers
// TODO: Cull those that aren't needed
.color-gray10 { color: @gray-10; }
.color-gray20 { color: @gray-20; }
.color-gray30 { color: @gray-30; }
.color-gray40 { color: @gray-40; }
.color-gray50 { color: @gray-50; }
.color-gray60 { color: @gray-60; }
.color-gray70 { color: @gray-70; }
.color-gray80 { color: @gray-80; }
.color-gray90 { color: @gray-90; }
