// ========== CONFIG ==========
@import 'fanfare/vars';

// ========== MIXINS ==========
// TBD

// ========== RESETS ==========
@import 'fanfare/_reset/box-sizing';
@import 'fanfare/_reset/ie';
@import 'fanfare/_reset/form';
@import 'fanfare/_reset/typography';
@import 'fanfare/_reset/a11y';

// ========== BASE ==========
@import 'fanfare/_base/document';
@import 'fanfare/_base/code';
@import 'fanfare/_base/range-input';
@import 'fanfare/_base/typography';

hr {
  margin: 0.5rem 0;
  border-style: solid;
  border-color: @gray-20;
  border-width: 1px 0 0;
}

section {
  margin: 0 0 3.5rem;

  &:last-child {
    margin-bottom: 0;
  }
}

// ========== COMPONENTS ==========
@import 'fanfare/_component/breadcrumbs';
@import 'fanfare/_component/demo';
@import 'fanfare/_component/key-value-list';
@import 'fanfare/_component/layout';
@import 'fanfare/_component/post-it';
@import 'fanfare/_component/table';
@import 'fanfare/_component/toc';
@import 'fanfare/_component/typography';

.list--usage {
  background-color: @info;
  border: 1px solid @primary-shadow;
  box-shadow: inset 0.5rem 0 0 @primary-shadow;
  padding: 0.5rem 1rem;

  dl& {
    &:extend(dl.dsKeyValue all);
  }
}

// ========== HELPERS ==========
.text {
  &-left { text-align: left; }
  &-center { text-align: center; }
  &-right { text-align: right; }
  &-justify { text-align: justify; }
}

// ========== OVERRIDES ==========
// TBD
